<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThongKeMonAnActivity"
    android:background="@color/white"
    android:paddingTop="40dp"
    >

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="93dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_3" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="#333"
        android:gravity="center"
        android:text="Doanh thu theo món ăn"
        android:textSize="35sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView33"
        tools:layout_editor_absoluteX="144dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Tổng món trong ngày"
        android:textColor="#333"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        tools:layout_editor_absoluteX="136dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:gravity="center"
        android:text="Doanh thu theo món"
        android:textColor="#4CAF50"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/tvTMTN"
        tools:layout_editor_absoluteX="184dp" />

    <TextView
        android:id="@+id/tvTMTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="171dp"
        android:text="0 món"
        android:textSize="25sp"
        android:textColor="#333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/tvDTM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="0 món"
        android:textSize="25sp"
        android:textColor="#333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Quay lại"
        android:textColor="#333"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnQLDTMA"
        app:layout_constraintStart_toEndOf="@+id/btnQLDTMA"
        app:layout_constraintTop_toTopOf="@+id/btnQLDTMA" />

    <ImageButton
        android:id="@+id/btnQLDTMA"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <Button
        android:id="@+id/btnQuayLai3"
        android:layout_width="151dp"
        android:layout_height="45dp"
        android:background="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>