<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KhuVucActivity"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
        <ImageView
            android:id="@+id/img_bell"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_bell_foreground" />

        <ImageView
            android:id="@+id/img_brand"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/brand_108fmk" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/shape_background_border"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/btnTang1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/transparent"
            android:text="Tầng 1"
            android:textColor="#333" />
        <Button
            android:id="@+id/btnTang2"
            android:backgroundTint="@android:color/transparent"
            android:textColor="#333"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tầng 2"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTable"
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:background="@drawable/shape_background_border"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"/>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="40dp"
            android:id="@+id/imgSTT_CoKhach"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/shape_occupied_table"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_marginStart="10dp"
            android:textColor="#333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bàn đã có khách"
            app:layout_constraintStart_toEndOf="@+id/imgSTT_CoKhach"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_marginEnd="10dp"
            android:id="@+id/imgSTT_Trong"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/shape_empty_table"
            app:layout_constraintEnd_toStartOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginRight="40dp"
            android:textColor="#333"
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bàn trống"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bottom_nav_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:itemIconSize="30dp"
            app:labelVisibilityMode="labeled"

            app:menu="@menu/bottom_navgation_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
