<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:paddingTop="40dp"
    android:layout_height="match_parent"
    tools:context=".MenuMonActivity">
    <ImageView
        android:id="@+id/img_bell"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/img_brand"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_bell_foreground" />

    <ImageView
        android:id="@+id/img_brand"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brand_108fmk" />

    <LinearLayout
        android:id="@+id/lo_Nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_background_border"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toBottomOf="@+id/img_brand"
        tools:layout_editor_absoluteX="20dp">

        <Button
            android:id="@+id/btnMon"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:text="Món Ăn"
            android:textColor="#333" />

        <!--            android:background="@drawable/btn_select"-->
        <Button
            android:id="@+id/btnNuoc"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:text="Nước Uống"
            android:textColor="#333"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lo_DisPlayMon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lv_GoiMon"
        app:layout_constraintTop_toBottomOf="@+id/lo_Nav">

        <ImageView
            android:id="@+id/img_Mon"
            android:layout_width="190dp"
            android:layout_height="130dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toEndOf="@+id/img_Mon1"
            app:layout_constraintTop_toBottomOf="@+id/lo_Nav" />

        <TextView
            android:id="@+id/tv_nameMon"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="@+id/img_Mon"
            app:layout_constraintStart_toStartOf="@+id/img_Mon"
            app:layout_constraintTop_toBottomOf="@+id/img_Mon" />

        <TextView
            android:id="@+id/tv_priceMon"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#DE8F7F"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_nameMon"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_nameMon"
            app:layout_constraintTop_toBottomOf="@+id/tv_nameMon" />

        <ScrollView
            android:id="@+id/sc_DESMon"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_priceMon"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_priceMon"
            app:layout_constraintTop_toBottomOf="@+id/tv_priceMon">

            <TextView
                android:id="@+id/tv_desMon"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />
        </ScrollView>
        <Button
            android:id="@+id/btn_AddMon"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="@+id/lo_DisPlayMon"
            app:layout_constraintTop_toBottomOf="@+id/lo_DisPlayMon" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_GoiMon"
        android:layout_width="150dp"
        android:divider="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/lo_Nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </ListView>

    <Button
        android:id="@+id/btnQuanliMon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản lí món"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>