<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoiMatKhauActiviy">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/setting" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="84dp"
        android:text="Đổi mật khẩu"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtMatKhauCu"
        android:layout_width="348dp"
        android:layout_height="46dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="textVisiblePassword"
        android:hint="Mật khẩu cũ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <EditText
        android:id="@+id/edtMatKhauMoi"
        android:layout_width="348dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Nhận mật khẩu mới"
        android:inputType="textVisiblePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMatKhauCu" />

    <EditText
        android:id="@+id/edtNhapLaiMatKhauMoi"
        android:layout_width="348dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Nhập lại mật khẩu mới"
        android:inputType="textVisiblePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMatKhauMoi" />

    <Button
        android:id="@+id/btnXacNhanDoiMatKhau"
        android:layout_width="345dp"
        android:layout_height="59dp"
        android:layout_marginTop="192dp"
        android:text="Xác nhận đổi mật khẩu"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNhapLaiMatKhauMoi" />
</androidx.constraintlayout.widget.ConstraintLayout>